app-day-detailed-board{
    width: 400px;
   
}
.location-container{
    text-align: center;
    height: 200px;
    align-items: center;
    display: grid;
    font-size: 20px;
    font-style: italic;
}

.cityname{
    align-self: center;
    h4{
        font-size: 22px;
        margin: 0;
        font-style: italic;
        color: #e91e63;
    }
}
.day-div{
    padding: 15px;
}
.btn-row{
    .row{
        text-align: center;
        p{
            width: 100%;
            margin: 0;
        }
        img{
            margin: auto;
            height: 50px;
        }
    }
}
